# jap-spring-boot-starter

./: LOG.md  README.md  pom.xml
jap-common/: pom.xml
jap-common/src/main/java/com/fujieid/jap/spring/boot/common/: JapUserServiceType.java
jap-common/src/main/java/com/fujieid/jap/spring/boot/common/autoconfigure/: CacheAutoConfiguration.java  CacheProperties.java  CacheType.java  JapBasicAutoConfiguration.java  JapBasicProperties.java  JapCacheAutoConfiguration.java  JapUserServiceType.java  JapUserStoreAutoConfiguration.java
jap-common/src/main/java/com/fujieid/jap/spring/boot/common/cache/: RedisJapCache.java  RedisJapUserStore.java
jap-common/src/main/java/com/fujieid/jap/spring/boot/common/util/: JapUtil.java
jap-oauth2-spring-boot-starter/: README.md  pom.xml
jap-oauth2-spring-boot-starter/src/main/java/com/fujieid/spring/boot/japoauth2springbootstarter/: Oauth2Operations.java
jap-oauth2-spring-boot-starter/src/main/java/com/fujieid/spring/boot/japoauth2springbootstarter/autoconfigure/: Oauth2AutoConfiguration.java  Oauth2Properties.java
jap-oauth2-spring-boot-starter/src/test/java/com/fujieid/spring/boot/japoauth2springbootstarter/: JapOauth2SpringBootStarterApplicationTests.java
jap-oidc-spring-boot-starter/: README.md  pom.xml
jap-oidc-spring-boot-starter/src/main/java/com/fujieid/spring/boot/japoidcspringbootstarter/: OidcOperations.java
jap-oidc-spring-boot-starter/src/main/java/com/fujieid/spring/boot/japoidcspringbootstarter/autoconfigure/: OidcAutoConfiguration.java  OidcProperties.java
jap-oidc-spring-boot-starter/src/test/java/com/fujieid/spring/boot/japoidcspringbootstarter/: JapOidcSpringBootStarterApplicationTests.java
jap-simple-spring-boot-starter/: README.md  pom.xml
jap-simple-spring-boot-starter/src/main/java/com/fujieid/jap/spring/boot/japsimplespringbootstarter/: SimpleOperations.java
jap-simple-spring-boot-starter/src/main/java/com/fujieid/jap/spring/boot/japsimplespringbootstarter/autoconfigure/: SimpleAutoConfiguration.java  SimpleProperties.java
jap-simple-springboot-starter/: pom.xml
jap-simple-springboot-starter/src/main/java/com/fujieid/jap/spring/boot/japsimplespringbootstarter/: JapStrategyFactory.java
jap-simple-springboot-starter/src/main/java/com/fujieid/jap/spring/boot/japsimplespringbootstarter/autoconfigure/: AuthProperties.java  JapAutoConfiguration.java  JapProperties.java  Strategy.java
jap-simple-springboot-starter/src/test/java/com/fujieid/jap/spring/boot/japsimplespringbootstarter/: JapSimpleSpringbootStarterApplicationTests.java  JapSimpleUserServiceImpl.java  TestController.java
jap-social-spring-boot-starter/: README.md  pom.xml
jap-social-spring-boot-starter/src/main/java/com/fujieid/spring/boot/japsocialspringbootstarter/: SocialOperations.java
jap-social-spring-boot-starter/src/main/java/com/fujieid/spring/boot/japsocialspringbootstarter/autoconfigure/: AuthStateCacheAutoConfiguration.java  SocialAutoConfiguration.java  SocialCacheProperties.java  SocialProperties.java
jap-social-spring-boot-starter/src/main/java/com/fujieid/spring/boot/japsocialspringbootstarter/cache/: RedisAuthStateCache.java
jap-social-spring-boot-starter/src/test/java/com/fujieid/spring/boot/japsocialspringbootstarter/: JapSocialSpringBootStarterApplicationTests.java
jap-spring-boot-starter/: pom.xml
jap-spring-boot-starter-demo/: pom.xml
jap-spring-boot-starter-demo/src/main/java/com/fujieid/spring/boot/starter/japspringbootstarterdemo/: JapSpringBootStarterDemoApplication.java
jap-spring-boot-starter-demo/src/main/java/com/fujieid/spring/boot/starter/japspringbootstarterdemo/config/: MyJapCache.java
jap-spring-boot-starter-demo/src/main/java/com/fujieid/spring/boot/starter/japspringbootstarterdemo/controller/: Oauth2Controller.java  SimpleController.java  SocialController.java
jap-spring-boot-starter-demo/src/main/java/com/fujieid/spring/boot/starter/japspringbootstarterdemo/myapp/: TokenController.java
jap-spring-boot-starter-demo/src/main/java/com/fujieid/spring/boot/starter/japspringbootstarterdemo/service/: Oauth2UserServiceImpl.java  SimpleUserServiceImpl.java  SocialUserServiceImpl.java
jap-spring-boot-starter-demo/src/main/resources/: application.properties
jap-spring-boot-starter-demo/src/test/java/com/fujieid/spring/boot/starter/japspringbootstarterdemo/: JapSpringBootStarterDemoApplicationTests.java
jap-spring-boot-starter-template/: pom.xml
jap-spring-boot-starter-template/src/main/java/com/fujieid/jap/spring/boot/starter/: JapTemplate.java
jap-spring-boot-starter-template/src/main/java/com/fujieid/jap/spring/boot/starter/autoconfigure/: OperationAutoConfiguration.java
jap-spring-boot-starter-template/src/main/java/com/fujieid/jap/spring/boot/starter/operations/: AbstractJapOperations.java  Oauth2Operations.java  OidcOperations.java
jap-spring-boot-starter/src/main/java/com/fujieid/jap/spring/boot/starter/: JapTemplate.java
jap-spring-boot-starter/src/main/java/com/fujieid/jap/spring/boot/starter/autoconfigure/: CacheProperties.java  JapAutoConfiguration.java  JapCacheAutoConfiguration.java  JapTemplateAutoConfiguration.java  JapUserServiceType.java  OperationAutoConfiguration.java
jap-spring-boot-starter/src/main/java/com/fujieid/jap/spring/boot/starter/operations/: AbstractJapOperations.java  Oauth2Operations.java  OidcOperations.java  SimpleOperations.java  SocialOperations.java
jap-spring-boot-starter/src/test/java/com/fujieid/jap/spring/boot/starter/: JapSpringBootStarterTest.java
jap-spring-boot-starter/src/test/resources/: application.properties
jap-springboot-starter/: pom.xml
jap-springboot-starter/src/main/java/com/fujieid/jap/spring/boot/starter/: JapStrategyFactory.java  JapTemplate.java
jap-springboot-starter/src/test/java/com/fujieid/jap/spring/boot/starter/: CustomJapCache.java  JapSimpleUserServiceImpl.java  JapSocialUserServiceImpl.java  JapSpringBootStarterTest.java  MyJapCache.java  TestController.java  TokenController.java
jap-springboot-starter/src/test/resources/: application.properties
(+29 files in other folders)
