<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.dong6662.jap.spring.boot</groupId>
        <artifactId>jap-spring-boot-stater</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jap-oidc-spring-boot-starter</artifactId>
    <version>${revision}</version>
    <name>jap-oidc-spring-boot-starter</name>
    <description>jap-oidc Spring Boot starter</description>

    <dependencies>
        <dependency>
            <groupId>com.fujieid</groupId>
            <artifactId>jap-oidc</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.dong6662.jap.spring.boot</groupId>
            <artifactId>jap-common</artifactId>
        </dependency>
    </dependencies>
</project>
